:root {
    --bg-sidebar: 0, 0%, 98%;
    --border-color-sidebar: 240, 1%, 91%;

    --bg-badge: #000;
    --text-badge: #fff;

    --text-btn-list: 0, 0%, 100%;
    --bg-btn-list: 0, 0%, 20%;
    --bg-btn-list-hover: 0, 0%, 10%;

    --border-table: 240, 5.9%, 90%;
    --bg-row-hover: 0, 0%, 98%;
}

html.dark {
    --bg-sidebar: 240, 5.9%, 10%;
    --border-color-sidebar: 240, 7%, 16%;

    --bg-badge: #fff;
    --text-badge: #000;

    --text-btn-list: 0, 0%, 20%;
    --bg-btn-list: 0, 0%, 100%;
    --bg-btn-list-hover: 0, 0%, 90%;

    --border-table: 240 3.7% 15.9%;
    --bg-row-hover: 240, 5.9%, 10%;
}

.badge {
    width: auto;
    font-size: 12px;
    padding: 4px 8px;
    font-weight: bold;
    color: var(--text-badge);
    border-radius: var(--radius);
    background-color: var(--bg-badge);
}

.sidebar {
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    padding: 10px;
    position: fixed;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background: hsl(var(--bg-sidebar));
    border-right: 2px solid hsl(var(--border-color-sidebar));
    transition: width 0.3s ease;
}

.sidebar .sidebar-section {
    gap: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar .badge {
    top: 50%;
    display: none;
    position: absolute;
    left: calc(100% + 5px);
    transform: translate(0, -50%);
}

.sidebar .btn:hover .badge {
    display: block;
}

.main {
    top: 0;
    right: 0;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    width: calc(100% - 60px);
}

.card.book {
    padding: 0;
    width: 20rem;
    position: relative;
}

.card.book .card-content {
    gap: 5px;
    left: 0;
    bottom: calc(-48% + 28px + 3rem);
    width: 100%;
    display: flex;
    padding: 1.5rem;
    position: absolute;
    flex-direction: column;
    color: var(--text-color);
    background: hsl(var(--bg-card));
    border-radius: var(--radius) var(--radius) 0 0;
    border-top: 2px solid hsl(var(--border-color-card));
    transition: all .5s ease;
}

.card.book .card-content .hidden-content {
    gap: 20px;
    display: flex;
    align-items: start;
    flex-direction: column;
    opacity: 0;
    transition: opacity .3s ease;
}

.card.book .card-content .author {
    opacity: 0;
    transition: opacity .3s ease;
}

.card.book:hover .card-content {
    bottom: 0;
}

.card.book:hover .card-content :where(.hidden-content, .author) {
    opacity: 1;
}

.btn-list {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-list :where(form, button, a) {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    color: hsl(var(--text-btn-list));
    background: hsl(var(--bg-btn-list));
    transition: all .3s ease;
}

.btn-list :where(form, button, a):hover {
    background: hsl(var(--bg-btn-list-hover));
}

.btn-list :where(form, button, a):first-child {
    border-radius: var(--radius) 0 0 var(--radius);
}

.btn-list :where(form, button, a):last-child {
    border-radius: 0 var(--radius) var(--radius) 0;
}

#book_image {
    display: none;
}

.picture {
    padding: 0;
    color: #aaa;
    display: flex;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    background: #ddd;
    aspect-ratio: 3/4;
    align-items: center;
    font-family: sans-serif;
    justify-content: center;
    border: 2px dashed hsl(var(--color-primary));
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
}

@media (min-width: 640px) {
    .picture {
        width: 400px;
        height: 520px;
    }
}

.picture:hover {
    color: #777;
    background: #ccc;
}

.picture:active {
    background: #eee;
    color: hsl(var(--color-primary));
    border-color: hsl(var(--color-primary));
}

.picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.book_image {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    object-position: center;
}

.container-custom-table {
    width: 680px;
    margin: 0 auto;
}

.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid hsl(var(--border-table));
}

.custom-table tr {
    transition: all .3s ease;
}

.custom-table tr:hover {
    background: hsl(var(--bg-row-hover));
}

.custom-table tr th,
.custom-table tr td {
    padding: 8px;
    text-align: left;
    border-top: 1px solid hsl(var(--border-table));
    border-bottom: 1px solid hsl(var(--border-table));
}

.custom-table tr th:first-child,
.custom-table tr td:first-child {
    border-left: 1px solid hsl(var(--border-table));
}

.custom-table tr th:last-child,
.custom-table tr td:last-child {
    border-right: 1px solid hsl(var(--border-table));
    text-align: right;
}

.custom-table tr:first-child th:first-child {
    border-top-left-radius: var(--radius);
}

.custom-table tr:first-child th:last-child {
    border-top-right-radius: var(--radius);
}

.custom-table tr:last-child td:first-child {
    border-bottom-left-radius: var(--radius);
}

.custom-table tr:last-child td:last-child {
    border-bottom-right-radius: var(--radius);
}






